<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89cda03d1db342dda981fdd017c1bfa8" Name="Diagram1">
        <EntityTypeShape EntityType="IdentityDbModel.MOVIE" Width="1.5" PointX="7.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityDbModel.PATH_TYPE" Width="1.5" PointX="11.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityDbModel.WEB_SITE" Width="1.5" PointX="13.875" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityDbModel.MOVIE_LINK" Width="1.5" PointX="10.625" PointY="4" />
        <AssociationConnector Association="IdentityDbModel.PK_MOVIE_LINK_TO_MOVIE" />
        <AssociationConnector Association="IdentityDbModel.PK_MOVIE_LINK_TO_PATH_TYPE" />
        <AssociationConnector Association="IdentityDbModel.PK_MOVIE_LINK_TO_WEB_SITE" />
        <EntityTypeShape EntityType="IdentityDbModel.PERSON" Width="1.5" PointX="1.25" PointY="2.375" />
        <EntityTypeShape EntityType="IdentityDbModel.PERSON_ROLE" Width="1.5" PointX="4.5" PointY="4.875" />
        <EntityTypeShape EntityType="IdentityDbModel.ROLE" Width="1.5" PointX="1" PointY="6.375" />
        <AssociationConnector Association="IdentityDbModel.FK_PERSON_ROLE_TO_ROLE" />
        <AssociationConnector Association="IdentityDbModel.FK_PERSON_ROLE_TO_PERSON1" />
        <EntityTypeShape EntityType="IdentityDbModel.GENRE" Width="1.5" PointX="3.375" PointY="0.5" />
        <EntityTypeShape EntityType="IdentityDbModel.MOVIE_GENRE" Width="1.5" PointX="7.375" PointY="0.5" />
        <AssociationConnector Association="IdentityDbModel.FK__MOVIE_GEN__GENRE__09A971A2" />
        <AssociationConnector Association="IdentityDbModel.FK__MOVIE_GEN__MOVIE__08B54D69" />
        <AssociationConnector Association="IdentityDbModel.FK_PERSON_ROLE_TO_MOVIE1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>